ClientBook/CadastroCliente.xaml

<phone:PhoneApplicationPage
    x:Class="ClientBook.CadastroCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cliente" Name="TxtTitulo" FontSize="60" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">

            <TextBlock Text="Id" Visibility="Collapsed"/>
            <TextBox Name="TxtId" Visibility="Collapsed" Text="0"/>

            <TextBlock Text="Nome Cliente"/>
            <TextBox Name="TxtCliente" InputScope="Text" MaxLength="15"/>

            <TextBlock Text="Endereço"/>
            <TextBox Name="TxtEndereco" InputScope="Text" MaxLength="20"/>

            <TextBlock Text="Telefone"/>
            <TextBox Name="TxtTelefone" InputScope="Number" MaxLength="20"/>

            <Button Content="Salvar" Name="btnSubmite" Grid.Row="8" Height="72" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="157,56,0,0" Click="btnCliente_Click"/>



        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>