ClientBook/Compra.xaml

<phone:PhoneApplicationPage
    x:Class="ClientBook.Compra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Compra" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">

            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="317"/>
                <ColumnDefinition Width="Auto" MinWidth="86"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Estabelecimento" />


            <TextBox Name="txtName" InputScope="Text" Grid.Row="1" Grid.ColumnSpan="3" />

            <TextBlock Text="Produto" Grid.Row="2"/>
            <TextBox Name="txtAges" InputScope="Text" Grid.Row="3" Grid.ColumnSpan="3"/>


            <TextBlock Text="Classificação" Grid.Row="4"/>
            
            <!--ADICIONAR TOOLKIT-->
            <toolkit:ListPicker x:Name="lpkCountry" SelectionChanged="lpkCountry_SelectionChanged"
                                Grid.Row="5" Grid.Column="0" Width="315" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}" 
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" Grid.ColumnSpan="2" />












            <Button Content="+" Name="btnCadastro" Grid.Row="5" HorizontalAlignment="Left"
                     Click="btnClassificar_Click" Width="76" Height="76" Margin="10,8,0,0" Grid.Column="1"/>

            <Button Content="-" Name="btnExcluir" Grid.Row="5" Grid.Column="1" Width="76" Height="76"
                     Click="btnExcluir_Click" Margin="75,8,11,0" Grid.ColumnSpan="2"/>




            <TextBlock Text="Preço" Grid.Row="6" Margin="0,0,0,9.5"/>
            <TextBlock Text="R$" FontSize="45" Grid.Row="6" Grid.Column="0" Margin="0,49,0,27" Grid.RowSpan="2"/>
            <TextBox Name="txtPreco" Width="250" HorizontalAlignment="Left"
                     InputScope="Number" Grid.Row="6" Margin="45,39,0,46" 
                     Grid.RowSpan="2"  SelectionForeground="Black" SelectionBackground="Black" CaretBrush="Black" />

            <Button Content="Salvar" Name="btnSubmite" Grid.Row="8" Height="72" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="157,56,0,0" Click="btnSubmit_Click"/>








        </Grid>



    </Grid>

</phone:PhoneApplicationPage>
    