ClientBook/ListaServico.xaml

<phone:PhoneApplicationPage
    x:Class="ClientBook.ListaServico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="Serviços" FontSize="50"  TextWrapping="Wrap" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,93">

            <StackPanel Margin="0,0,0,-93"  >
                <ListBox Name="lstServicos" Height="580" SelectionChanged="onSelecionChange">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>


                                <Grid x:Name="ContentPanel" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Cliente: "  FontSize="30"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding cliente}"  FontSize="30"  TextWrapping="Wrap"/>


                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Serviço: "  FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3"   Text="{Binding NomeServicoPrest}" Foreground="Yellow"  FontSize="20" TextWrapping="Wrap"/>


                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Data: "  FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding Data}" Foreground="Green"  FontSize="20"  TextWrapping="Wrap"/>

                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Preço: "  FontSize="20"  TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3"  Text="{Binding preco}" Foreground="RoyalBlue"  FontSize="20"  TextWrapping="Wrap"/>



                                    <!--<Grid x:Name="tester" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aqua" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,30, 0">



                                        <TextBlock Name="TxtTeste"   TextAlignment="Center" Foreground="RoyalBlue" Grid.RowSpan="2" Grid.Row="1"  Grid.Column="2" Text="QTd" Margin="35,-5,35, 0" FontSize="20" TextWrapping="Wrap"/>


                                        <TextBlock Grid.Row="1" TextAlignment="Center" Grid.Column="2" Text="{Binding qtd}" Foreground="RoyalBlue"  FontSize="50" Margin="0,10,0, 0"  TextWrapping="Wrap"/>


                                    </Grid>-->






                                </Grid>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </StackPanel>

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/about.png" 
                                            Text="Sobre"
                                            Click="appBarSobre_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png"
                                            Text="Delete"
                                            Click="appBarDelete"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/add.png"
                                            Text="Add"
                                            Click="appBarAdd"/>





        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>