ClientBook/Venda.xaml

<phone:PhoneApplicationPage
    x:Class="ClientBook.Venda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Venda" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="317"/>
                <ColumnDefinition Width="Auto" MinWidth="86"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Cliente" Grid.Row="0" />

            <toolkit:ListPicker x:Name="lpkCliente" 
                                Grid.Column="0" Grid.Row="1" Width="315" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" Grid.ColumnSpan="2" />


            <Button Content="+" Name="btnCliente" Grid.Row="1" HorizontalAlignment="Left"
                     Click="btnAdd_Cliente_Click" Width="76" Height="76" Margin="10,8,0,0" Grid.Column="1"/>

            <Button Content="-" Name="btnAcessaCliente" Grid.Row="1" Grid.Column="1" Width="76" Height="76"
                     Click="btnAcess_Cliente_Click" Margin="75,8,11,0" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Icons/eyeCopia.png"/>
                </Button.Background>
            </Button>



            <!--<TextBox Name="txtName" InputScope="Text" MaxLength="15" Grid.Row="1" Grid.ColumnSpan="3" />-->

            <TextBlock Text="Produto" Grid.Row="2"/>
            <!--<TextBox Name="txtProduto" InputScope="Text" MaxLength="20" Grid.Row="3" Grid.ColumnSpan="3"/>-->


            <toolkit:ListPicker x:Name="lpkProduto" 
                                Grid.Column="0" Grid.Row="3" Width="315" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" Grid.ColumnSpan="2" />


            <Button Content="+" Name="btnProd" Grid.Row="3" HorizontalAlignment="Left"
                     Click="btnAdd_Prod_Click" Width="76" Height="76" Margin="10,8,0,0" Grid.Column="1"/>

            <Button Content="-" Name="btnAcessrProd" Grid.Row="3" Grid.Column="1" Width="76" Height="76"
                     Click="btnAcess_Prod_Click" Margin="75,8,11,0" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Icons/eyeCopia.png"/>
                </Button.Background>
            </Button>





            <TextBlock Text="Classificação" Grid.Row="4"/>

            <!--ADICIONAR TOOLKIT-->
            <toolkit:ListPicker x:Name="lpkClassific" SelectionChanged="lpkClassific_SelectionChanged"
                                Grid.Row="5" Grid.Column="0" Width="315" HorizontalAlignment="Left"
                                FullModeItemTemplate="{Binding lpkFullItemTemplate}" 
                                ItemTemplate="{Binding lpkItemTemplate}" Margin="12,12,0,12" Grid.ColumnSpan="2" />




            <Button Content="+" Name="btnCadastro" Grid.Row="5" HorizontalAlignment="Left"
                     Click="btnClassificar_Click" Width="76" Height="76" Margin="10,8,0,0" Grid.Column="1"/>

            <Button Content="-" Name="btnAcessClassific" Grid.Row="5" Grid.Column="1" Width="76" Height="76"
                     Click="btnAcess_Classific_Click" Margin="75,8,11,0" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Icons/eyeCopia.png"/>
                </Button.Background>
            </Button>



            <!--<TextBlock Text="Quantidade" Grid.Row="6" Margin="0,0,0,9.5"/>-->
            <TextBlock Text="Quantidade" Grid.Row="6"/>

            <TextBox Name="txtQtd" InputScope="Number" MaxLength="4" Grid.Row="7" Margin="0,0,132,0"/>


            <!--<TextBox Name="txtQtd" Width="250" HorizontalAlignment="Left"
                     InputScope="Number" Grid.Row="7" Margin="45,0,0,100" 
                     Grid.RowSpan="2"  SelectionForeground="Black" SelectionBackground="Black" CaretBrush="Black" />-->



            <TextBlock Text="Preço" Grid.Row="8" />


            <TextBox Name="txtPreco" Width="185" HorizontalAlignment="Left" MaxLength="10"
                     InputScope="Number" Grid.Row="9"  SelectionForeground="Black" SelectionBackground="Black" CaretBrush="Black" />

            <Button Content="Vender" Name="btnSubmite" Grid.Row="10" Height="72" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="157,15,0,0" Click="btnSubmit_Click"/>








        </Grid>



    </Grid>

</phone:PhoneApplicationPage>
    